<!DOCTYPE html>
<html>
<title> Portfolio </title>

<body style="background-color:black">

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float:inline-start
  }
  
  li a {
    display: block;
    color: white;
    text-align:justify;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
  </style>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1 class="title" style="color:rgb(255, 255, 255) ; position: absolute ; top:35% ; left:36%; text-align:center; font-size:3em; " > Personal Portfolio </h1>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <h2 style="color: white; top:350px; font-size: 2em; word-spacing: 5px; position: absolute; left:39% ; text-align:center" > <b> Hello, My name is   </b> </h2>
 
 <br> <h2 style="color:white ;position: relative; left:44%; font-size:2em"> Youssef </h2> <h2 style="color:red ; position: relative; left:44%; font-size:2em ">  Fakhar </h2>  
 

 <button style="position: absolute ; top:45% ; left:85% ; width: 100px ; height:50px ; text-align:center">Subscribe   </button>

 <style> 
 
 button {
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: .25em solid var(--glow-color);
  padding: -2em 5em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 1em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
 }
 
 button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 120%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
 }
 
 button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 2em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
 }
 
 button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
         0 0 2.5em 2em var(--glow-spread-color),
         inset 0 0 .5em .25em var(--glow-color);
 } </style>
<br> <br> <br> <br> <br> <br> <br> 
 
  <h1 style="font-family:bold;color:white ;  position: absolute; top: 100%; left:41%; font-size: 3em; "> About Me </h1>
<h2 style="color:white; position: absolute; top:120% ; left:38% ;  font: size 2em;  ">  Developer and a Tour guide   </h2>